Practic_3/MainWindow.xaml

<Window x:Class="Practic_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_3"
        mc:Ignorable="d"
        Title="Практическая №3" Height="483" Width="800" FontSize="16" ResizeMode="CanMinimize" Icon="png-transparent-software-icon-software-miscellaneous-blue-computer-network.png">
    <Grid>
        <Menu VerticalAlignment="Top" Height="26" Background="#FF5CA7AE">
            <MenuItem Header="Опции" Width="65" FontSize="16">
                <MenuItem Header="Открыть" Click="OpenMatrix_Click" />
                <MenuItem Header="Сохранить" Click="SaveMaerix_Click" />
                <Separator ></Separator>
                <MenuItem Header="Создать" Click="CreateDataGrid_Click"/>
                <MenuItem Header="Заполнить" ToolTip="Заполнить созданную матрицу случайными значениями от -100 до 100" Click="FillDataGrid_Click"/>
                <MenuItem Header="Расчитать" ToolTip="Найти первую строку с одинаковым кол-вом четных и нечетных значений" Click="Calculate_Click"/>
                <MenuItem Header="Очистить" ToolTip="Очистить все поля для ввода данных" Click="ClearDataGrid_Click"/>
            </MenuItem>
            <Separator Width="555" Height="16"></Separator>
            <MenuItem Header="    Справка" Click="Info_Click" FontSize="16"/>
            <MenuItem Header="Выход" Click="Exit_Click" FontSize="16"/>
        </Menu>
        <DataGrid x:Name="dataGrid" CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False" HorizontalAlignment="Left" Height="177" Margin="10,39,0,0" VerticalAlignment="Top" Width="772" FontSize="14">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <GroupBox Header="Настройка матрицы" Margin="10,0,0,12" HorizontalAlignment="Left" Width="372" Height="220" VerticalAlignment="Bottom" FontSize="16">
            <Grid Margin="0,10,0,0">
                <TextBox x:Name="quantityColumn"  MaxLines="1" Margin="10,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" FontSize="16" KeyDown="Quantity_KeyDown"></TextBox>
                <Label Content="- количество колонок" Margin="150,13,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" FontSize="16"></Label>
                <Button Content="Заполнить" ToolTip="Заполнить созданную матрицу случайными значениями от -100 до 100" Click="FillDataGrid_Click" Margin="189,125,0,0" HorizontalAlignment="Left" Width="161" Height="52" VerticalAlignment="Top" Background="#FF52C1CC" FontSize="16"/>
                <TextBox x:Name="quantityRow"  MaxLines="1" Margin="10,66,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" FontSize="16"  KeyDown="Quantity_KeyDown"/>
                <TextBlock HorizontalAlignment="Left" Margin="155,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25" FontSize="16"><Run Text="- "/><Run Text="количество строк"/></TextBlock>
                <Button Content="Создать"  Click="CreateDataGrid_Click" Margin="5,127,0,0" HorizontalAlignment="Left" Width="161" Height="52" VerticalAlignment="Top" Background="#FF52C1CC" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Решение матрицы" Margin="404,0,0,12" HorizontalAlignment="Left" Width="378" Height="220" VerticalAlignment="Bottom" FontSize="16">
            <Grid>
                <TextBox x:Name="finalAnswer" MaxLines="1" IsReadOnly="True" Margin="13,10,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="343" IsEnabled="False"/>
                <Button Content="Рассчитать" Click="Calculate_Click" ToolTip="Найти первую строку с одинаковым кол-вом четных и нечетных значений" Margin="14,74,0,0" HorizontalAlignment="Left" Width="342" Height="53" VerticalAlignment="Top" Background="#FF52C1CC"/>
                <Button Content="Очистить " Click="ClearDataGrid_Click" ToolTip="Очистить все поля для ввода данных" HorizontalAlignment="Left" Width="342" Height="50" VerticalAlignment="Top" Margin="14,132,0,0" Background="#FF52C1CC"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
